# SLN_JOMA_APPLICACION

./: SLN_JOMA_APPLICACION.sln
COM.JOMA.EMP.APLICACION/: COM.JOMA.EMP.APLICACION.csproj
COM.JOMA.EMP.APLICACION.SERVICE/: COM.JOMA.EMP.APLICACION.SERVICE.csproj
COM.JOMA.EMP.APLICACION.SERVICE/AppServices/: AdministracionAppServices.cs  BaseAppServices.cs  ConsultasAppServices.cs  CreatorAppServices.cs  EnvioMailEnLineaAppServices.cs  InicioAppServices.cs  PacienteAppServices.cs  ProcesarEnvioMailAppService.cs  ReporteAppServices.cs  SucursalAppService.cs  SucursalAppServices.cs  TerapiasAppServices.cs  TerapistaAppServices.cs
COM.JOMA.EMP.APLICACION.SERVICE/Constants/: AppConstants.cs  WebSiteConstans.cs
COM.JOMA.EMP.APLICACION.SERVICE/Extensions/: AppExtensions.cs
COM.JOMA.EMP.APLICACION/Dto/: JOMAResponse.cs  LoginAppResultDto.cs  LoginReqAppDto.cs  MenuAppDto.cs
COM.JOMA.EMP.APLICACION/Interfaces/: IAdministracionAppServices.cs  IConsultasAppServices.cs  IEnvioMailEnLineaAppServices.cs  IInicioAppServices.cs  IPacienteAppServices.cs  IProcesarEnvioMailAppService.cs  ISucursalAppService.cs  ISucursalAppServices.cs  ITerapistaAppServices.cs
COM.JOMA.EMP.APLICACION/Utilities/: AppUtilities.cs
COM.JOMA.EMP.DOMAIN/Entities/: Mail.cs  (+5 more)
COM.JOMA.EMP.QUERY/: COM.JOMA.EMP.QUERY.csproj
COM.JOMA.EMP.QUERY/Dtos/: ActualizarContrasenaQueryDto.cs  ConfigServidorCorreoQueryDto.cs  EmpresaQueryDtos.cs  InteresadosQueryDto.cs  LoginQueryDto.cs  MailBienvenidaQueryDto.cs  MailRecuperarContrasenaQueryDto.cs  MarcacionesQueryDto.cs  MenuQueryDto.cs  NotificacionesQueryDto.cs  PacientesQueryDto.cs  ParametroCompaniaQueryDto.cs  RolQueryDto.cs  ServidorCorreoQueryDto.cs  SucursalGridQueryDto.cs  SucursalQueryDto.cs  TerapistaQueryDto.cs  TerapistaXcedulaXRucEmpresaQueryDto.cs  TerapistasEmpresaQueryDto.cs  TerapistasGridQueryDto.cs  TipoTerapiaQueryDto.cs  ValidaPacienteQueryDto.cs  ValidaTerapistaQueryDto.cs  ValidacionUsuarioQueryDto.cs
COM.JOMA.EMP.QUERY/Interfaces/: IAdministracionQueryService.cs  IConsultasQueryServices.cs  IInicioQueryServices.cs  IMailQueryService.cs  IMailRepositoryQueryServices.cs  IPacienteQueryServices.cs  ISucursalQueryService.cs  ITerapistaQueryServices.cs
COM.JOMA.EMP.QUERY/Parameters/: QueryParameters.cs
SLN_JOMA_APPLICACION/: Program.cs  SLN_JOMA_APPLICACION.csproj
SLN_JOMA_APPLICACION/Controllers/: BaseController.cs
SLN_JOMA_APPLICACION/Extensions/: WebExtensions.cs
SLN_JOMA_APPLICACION/Middleware/: GlobalExceptionMiddleware.cs  NoCacheMiddleware.cs  SessionValidationMiddleware.cs
SLN_JOMA_APPLICACION/Pages/: _ViewImports.cshtml
SLN_JOMA_APPLICACION/Properties/: launchSettings.json
(+192 files in other folders)
